# PDPOnline

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdponline/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pdponline/adapters/: CourseModulesAdapter.kt  CoursesAdapter.kt  HomeCourseAdapter.kt  LessonAdapter.kt  LessonsByModuleAdapter.kt  ModuleAdapter.kt  ModuleLessonsAdapter.kt
app/src/main/java/com/example/pdponline/dao/: PDPDao.kt
app/src/main/java/com/example/pdponline/database/: AppDatabase.kt
app/src/main/java/com/example/pdponline/entities/: Course.kt  Lesson.kt  Module.kt
app/src/main/java/com/example/pdponline/fragments/: AddCourse.kt  AddLesson.kt  AddModul.kt  CourseModuls.kt  EditCourse.kt  EditLesson.kt  EditModul.kt  HomeScreen.kt  LessonData.kt  ModulLessons.kt
app/src/main/res/drawable/: bg_round_30dp_blue.xml  bg_rounded_gradient_blue.xml  btn_back.xml  item_edit.xml  item_lesson_data.xml  item_lesson_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_course.xml  fragment_add_lesson.xml  fragment_add_modul.xml  fragment_course_moduls.xml  fragment_edit_course.xml  fragment_edit_lesson.xml  fragment_edit_modul.xml  fragment_home_screen.xml  fragment_lesson_data.xml  fragment_modul_lessons.xml  item_course.xml  item_home_course.xml  item_home_module.xml  item_lesson.xml  item_lesson2.xml  item_module.xml  item_module2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
